{
  "name": "@resolute/maskjpg",
  "version": "0.0.3",
  "description": "Alpha PNG → SVG + JPG",
  "bin": {
    "maskjpg": "./cli.js"
  },
  "main": "./",
  "types": "./",
  "files": [
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "build": "npm run clean && tsc && chmod 755 cli.js && prettier --write *.js *.d.ts && (eslint --fix *.js > /dev/null 2>&1; true)",
    "release": "np",
    "prepublishOnly": "npm test && npm run build",
    "clean": "del-cli *.js *.js.map *.d.ts",
    "test": "echo TODO"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resolute/maskjpg.git"
  },
  "bugs": {
    "url": "https://github.com/resolute/maskjpg/issues"
  },
  "homepage": "https://github.com/resolute/maskjpg",
  "author": "Resolute Digital",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "got": "~11",
    "imagemin": "~7",
    "imagemin-mozjpeg": "~9",
    "minimist": "*",
    "sharp": "*"
  },
  "devDependencies": {
    "@types/imagemin": "~7",
    "@types/imagemin-mozjpeg": "~8",
    "@types/sharp": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "del-cli": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "np": "*",
    "prettier": "*",
    "ts-node": "*",
    "tslib": "*",
    "typescript": "*"
  },
  "keywords": [],
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC"
}
